spring.application.name=ComplaintTrackingSystem
spring.datasource.url=jdbc:h2:mem:complaintsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
